NODE_ENV=development
APP_PORT=3700

DATABASE_URL=""

DYNAMIC_ENV_ID=

JWT_API_KEY=anythingsecret

PINECONE_API_KEY=

ANTHROPIC_MODE=

AI_MODE="" # "anthropic" | "openai" | "llama"

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
THE_GRAPH_API_KEY=
RAPID_API_KEY=